<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="listen1_chrome_extension/css/icon.css" rel="stylesheet" />
    <title>Listen1</title>
    <style>
      div.content {
        cursor: move;
        border-radius: 5px;
        background: rgba(36, 36, 36, 0.5);
        min-height: 70px;
        box-sizing: border-box;
        overflow: hidden;
        -webkit-app-region: drag;
        text-align: center;
        font-size: 24px;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        user-select: none;
        transition: background ease-in-out 0.2s;
      }
      span.contentTrans {
        font-size: 18px;
      }
      .title-bar {
        /*display: none;*/
        font-weight: bolder;
        padding: 10px;
        position: absolute;
        color: white;
        z-index: 999;
      }
      body:hover .title-bar {
        display: block;
      }
      body:hover .content {
        background: rgba(36, 36, 36, 0.6);
      }
      body {
        font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue",
          "Microsoft Yahei", "Helvetica", "Arial", sans-serif;
        overflow: hidden;
      }
      .feather {
        height: 16px;
        width: 16px;
        fill: none;
        stroke: #ffffff;
      }
      #toolbar {
        position: fixed;
        top: 10px;
        z-index: 9999;
        width: 16px;
        height: 16px;
        margin:0 auto;
        left:0;
        right:0;
      }
      .window-action:hover {
        stroke: red;
      }
    </style>
  </head>
  <body>
    <div
    style="visibility: hidden; position: absolute; width: 0px; height: 0px"
  >
      <!-- load feather icon svg sprite -->
      <svg xmlns="http://www.w3.org/2000/svg">
        <defs>
          <symbol id="lock" viewBox="0 0 24 24">
            <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
            <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
          </symbol>
          <symbol id="unlock" viewBox="0 0 24 24">
            <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
            <path d="M7 11V7a5 5 0 0 1 9.9-1"></path>
          </symbol>
        </defs>
      </svg>
    </div>
    <div id="currentLyricAll" class="content">
      <span id="currentLyric" class="contentOriginal">Listen1</span>
      <span id="currentLyricTrans" class="contentTrans"></span>
    </div>
    <div id="toolbar">
      <div class="locked">
        <svg class="feather icon window-action" id="lock-icon">
          <use href="#lock"></use>
        </svg>
      </div>
      <div class="unlocked">
        <svg class="feather icon window-action" id="unlock-icon">
          <use href="#unlock"></use>
        </svg>
      </div>
    </div>
    <script>
      const { ipcRenderer } = require("electron");
      currentLyric = document.getElementById("currentLyric");
      ipcRenderer.on("currentLyric", (event, arg) => {
        currentLyric.innerHTML = arg;
      });
      currentLyricTrans = document.getElementById("currentLyricTrans");
      ipcRenderer.on("currentLyricTrans", (event, arg) => {
        currentLyricTrans.innerHTML = arg;
      });
    </script>
    <script>
      let IS_WINDOW_LOCKED = true;

      function renderToolBar() {
        if (IS_WINDOW_LOCKED) {
          document.getElementsByClassName('locked')[0].style.display = "block";
          document.getElementsByClassName('unlocked')[0].style.display = "none";
        }
        else {
          document.getElementsByClassName('locked')[0].style.display = "none";
          document.getElementsByClassName('unlocked')[0].style.display = "block";
        }
      }

      // enter lyric window zone, show/hide lock icon
      document.getElementById('lock-icon').style.display = "none";

      document.addEventListener('mouseenter', (event) => {
        document.getElementById('lock-icon').style.display = "block";
      });
      document.addEventListener('mouseleave', (event) => {
        document.getElementById('lock-icon').style.display = "none";
      });

      // enter lock icon zone, make window start to receive mouse event
      document.getElementById('lock-icon').addEventListener('mouseenter', function ( event ) {
        if (! IS_WINDOW_LOCKED) {
          return;
        }
        const { ipcRenderer } = require('electron');
        const message = 'float_window_accept_mouse_event';
        ipcRenderer.send('control', message);
      });

      document.getElementById('lock-icon').addEventListener('mouseleave', function ( event ) {
        if (! IS_WINDOW_LOCKED) {
          return;
        }
        const { ipcRenderer } = require('electron');
        const message = 'float_window_ignore_mouse_event';
        ipcRenderer.send('control', message);
      });

      Array.from(document.getElementsByClassName('window-action')).forEach( (elem)=> {
        elem.addEventListener('click', function() {
          // toggle floating window lock/unlock status
          IS_WINDOW_LOCKED = !IS_WINDOW_LOCKED;
          renderToolBar();
          const message = IS_WINDOW_LOCKED ? 'float_window_ignore_mouse_event' : 'float_window_accept_mouse_event';
          const { ipcRenderer } = require('electron');
          ipcRenderer.send('control', message);
        }, false);
      });

      renderToolBar();
    </script>
  </body>
</html>
